{
  "id": "/SikBodo/",
  "name": "SikBodo — Bodo Learning Platform",
  "short_name": "SikBodo",
  "description": "An academic-grade, self-contained platform for learning Bodo (बर'): lessons, grammar, verb tables, script, dictionary, phrases, conversations, reading, quiz and translator. Works offline.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#f6f5f0",
  "theme_color": "#48871c",
  "categories": [
    "education",
    "reference",
    "books"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Lessons",
      "short_name": "Lessons",
      "description": "The graded Bodo course",
      "url": "./lessons.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dictionary",
      "short_name": "Dictionary",
      "description": "Search Bodo words",
      "url": "./dictionary.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Flashcards in both directions",
      "url": "./quiz.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "description": "Your study record",
      "url": "./progress.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
